<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HeA-NP-9il">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="10f-mQ-r5J">
            <objects>
                <viewController storyboardIdentifier="MapFirst" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4gS-iV-pA1" customClass="MainMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5H-PJ-WZH"/>
                        <viewControllerLayoutGuide type="bottom" id="sgP-Sm-zsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="keZ-bV-pQe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-qw-DiG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="4gS-iV-pA1" id="bd9-7B-mGA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jRt-qw-DiG" secondAttribute="trailing" constant="-20" id="c5b-nV-kJn"/>
                            <constraint firstItem="jRt-qw-DiG" firstAttribute="top" secondItem="Y5H-PJ-WZH" secondAttribute="bottom" constant="-20" id="dEt-ts-bF2">
                                <variation key="widthClass=compact" constant="-65"/>
                            </constraint>
                            <constraint firstItem="jRt-qw-DiG" firstAttribute="leading" secondItem="keZ-bV-pQe" secondAttribute="leadingMargin" constant="-20" id="h13-R2-8Mn"/>
                            <constraint firstItem="sgP-Sm-zsB" firstAttribute="top" secondItem="jRt-qw-DiG" secondAttribute="bottom" id="nb3-A2-gom"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jRt-qw-DiG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nb3-A2-gom"/>
                                <exclude reference="c5b-nV-kJn"/>
                                <exclude reference="dEt-ts-bF2"/>
                                <exclude reference="h13-R2-8Mn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jRt-qw-DiG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nb3-A2-gom"/>
                                <include reference="c5b-nV-kJn"/>
                                <include reference="dEt-ts-bF2"/>
                                <include reference="h13-R2-8Mn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Y5L-9R-5Vq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="jRt-qw-DiG" id="sog-Ym-gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mE7-cC-cVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="942"/>
        </scene>
        <!--Table menu-->
        <scene sceneID="Ttz-KQ-cge">
            <objects>
                <viewController id="RPr-cq-dbJ" customClass="TableMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DkC-n0-87Q"/>
                        <viewControllerLayoutGuide type="bottom" id="lnV-Bc-bjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FV7-Ph-H6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fvt-bc-FAa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="Agl-Qz-rcG" customClass="MenuTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agl-Qz-rcG" id="O5h-sM-yyi">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-CD-jYT">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29L-Ji-Kce">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="C0P-PE-SVM"/>
                                                        <constraint firstAttribute="height" constant="35" id="d3T-bd-w0P"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C0P-PE-SVM"/>
                                                            <exclude reference="d3T-bd-w0P"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="C0P-PE-SVM"/>
                                                            <include reference="d3T-bd-w0P"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29L-Ji-Kce" firstAttribute="leading" secondItem="O5h-sM-yyi" secondAttribute="leadingMargin" id="3nj-y2-zEG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qyN-CD-jYT" secondAttribute="trailing" constant="92" id="Hmm-pb-ygZ"/>
                                                <constraint firstItem="qyN-CD-jYT" firstAttribute="centerY" secondItem="O5h-sM-yyi" secondAttribute="centerY" id="kec-u0-nnl"/>
                                                <constraint firstItem="qyN-CD-jYT" firstAttribute="top" secondItem="O5h-sM-yyi" secondAttribute="topMargin" constant="-4" id="oYW-xI-Gdb"/>
                                                <constraint firstItem="qyN-CD-jYT" firstAttribute="leading" secondItem="O5h-sM-yyi" secondAttribute="leadingMargin" id="pqX-c8-Ccp">
                                                    <variation key="widthClass=compact" constant="43"/>
                                                </constraint>
                                                <constraint firstItem="29L-Ji-Kce" firstAttribute="top" secondItem="O5h-sM-yyi" secondAttribute="topMargin" constant="-8" id="wSQ-qZ-DIx">
                                                    <variation key="widthClass=compact" constant="-4"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qyN-CD-jYT"/>
                                                    <exclude reference="29L-Ji-Kce"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3nj-y2-zEG"/>
                                                    <exclude reference="wSQ-qZ-DIx"/>
                                                    <exclude reference="Hmm-pb-ygZ"/>
                                                    <exclude reference="kec-u0-nnl"/>
                                                    <exclude reference="oYW-xI-Gdb"/>
                                                    <exclude reference="pqX-c8-Ccp"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qyN-CD-jYT"/>
                                                    <include reference="29L-Ji-Kce"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3nj-y2-zEG"/>
                                                    <include reference="wSQ-qZ-DIx"/>
                                                    <include reference="Hmm-pb-ygZ"/>
                                                    <include reference="kec-u0-nnl"/>
                                                    <include reference="oYW-xI-Gdb"/>
                                                    <include reference="pqX-c8-Ccp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="header" destination="qyN-CD-jYT" id="DS8-ML-bFo"/>
                                            <outlet property="icon" destination="29L-Ji-Kce" id="2x2-ba-igr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="RPr-cq-dbJ" id="WcH-sh-2aR"/>
                                    <outlet property="delegate" destination="RPr-cq-dbJ" id="sHU-ti-iG7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fvt-bc-FAa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fvt-bc-FAa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Table menu" id="Zup-Pb-aRS"/>
                    <connections>
                        <outlet property="tableView" destination="Fvt-bc-FAa" id="e5W-bZ-NFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlQ-Zd-sKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RjQ-9M-X5W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeA-NP-9il" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhB-Mv-9qB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPr-cq-dbJ" kind="relationship" relationship="rootViewController" id="oNQ-vU-6VR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f75-rg-cKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.5" y="242"/>
        </scene>
    </scenes>
</document>
